[tox]
envlist = py36, style
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:{toxinidir}/tests.py}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/tests.py

[flake8]
exclude = composition/__init__.py
